body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.container {
    max-width: 1296px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    height: 40px;
}

.menu {
    display: flex;
    gap: 20px;
}

.menu a {
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-weight: 500;
}

.lang {
    font-size: 14px;
    font-weight: 500;
    color: black;
    text-decoration: none;
}

.burger {
    display: none;
    font-size: 24px;
    cursor: pointer;
}

@media (max-width: 800px) {
    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: white;
        width: 200px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 10px;
        z-index: 10;
    }

    .menu a:hover {
        background-color: rgba(200, 200, 200, 0.2);
        border-radius: 10px;
    }

    .menu a {
        padding: 10px;
        display: block;
    }

    .menu.active {
        display: flex;
    }

    .burger {
        display: block;
    }
}

.underheader {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.photounderheader {
    width: 100%;
    height: auto;
    position: relative;
    z-index: 1;
}

.hero-content {
    color: white;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 80%;
    max-width: 400px;
    font-size: 17px; 
    z-index: 2;
}
.bottom-text-container {
    text-align: center;
    margin: 20px 0;
    padding: 20px;
    background-color: #ffffff;
    width: 80%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}
.bottom-text {
    font-size: 24px; 
    font-weight: bold;
    text-align: center;
}
.map-section {
    padding: 40px 0;
    background-color: #f9f9f9;
    text-align: center;
    display: flex;
    flex-direction: column; /* Элементы располагаются вертикально */
    align-items: center;
}

.map-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    max-width: 800px;
    text-align: center;
}

.map-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px; /* Добавляем отступ сверху, чтобы текст не прилипал к карте */
}

.big-map {
    width: 80%;
    max-width: 700px;
    height: 500px;
    border: none;
    border-radius: 10px;
}


@media (max-width: 800px) {
    .map-title {
        font-size: 22px;
        padding: 0 20px;
    }

    .big-map {
        width: 90%;
        height: 400px;
    }
}
.footer {
    background-color: #00262F;
    color: white;
    padding: 40px 20px;
    text-align: center;
}

.footer-container {
    max-width: 1296px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.footer-logo img {
    height: 40px;
}

.footer-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.footer-menu a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    font-weight: 500;
}

.footer-social {
    display: flex;
    gap: 15px;
}

.footer-social img {
    width: 24px;
    height: 24px;
}

.support-button {
    background-color: #00A256;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 12px 24px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition:0.3s;
}

.support-button:hover {
    background-color: #008a45;
}

@media (max-width: 800px) {
    .footer-menu {
        flex-direction: column;
        gap: 10px;
    }
}



